Clone_CryptaTool/allScrumbler.xaml

<Page x:Class="Clone_CryptaTool.allScrumbler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clone_CryptaTool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="allScrumbler" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" MinHeight="25" Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="50" MinHeight="30" Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  x:Name="TextBlock_cipherName" Grid.ColumnSpan="2"  Grid.Row="0"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Атбаш"/>
        <TextBox x:Name="TextBox_NotCipher" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" Text="Ваш текст" TextWrapping="Wrap" VerticalAlignment="Stretch" />
        <TextBox x:Name="TextBox_Cipher" Grid.Column="1" HorizontalAlignment="Stretch" IsEnabled="False" Margin="10" Grid.Row="1" Text="Тут будет переведнный текст" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Button_Encode" Content="Зашифровать"  MaxWidth="120" HorizontalAlignment="Right" Margin="0,0,10,2" Click="Button_Encode_Click"/>
            <Button x:Name="Button_decode" Content="Дешифровать"  MaxWidth="120" HorizontalAlignment="Right" Margin="0,0,10,2" Click="Button_decode_Click"/>
        </StackPanel>
        <TextBox Visibility="Collapsed" x:Name="TextBox_key" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

    </Grid>
</Page>
