Clone_CryptaTool/MainWindow.xaml

<Window x:Class="Clone_CryptaTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clone_CryptaTool"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Scrambler" MinHeight="600" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" MinHeight="50" Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Grid.Row ="1" Grid.RowSpan="3" Grid.ColumnSpan="2">

        </Frame>
        
        <Menu  x:Name="Main_Menu" IsMainMenu="True" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem x:Name="MenuItem_Atbash"  Header="Атбаш" Click="MenuItem_OpenScrumble_Click"/>
            <MenuItem x:Name="MenuItem_Vigener" Header="Виженер" Click="MenuItem_OpenScrumble_Click"/>
            <MenuItem x:Name="MenuItem_Fetiel" Header="Фестиль" Click="MenuItem_OpenScrumble_Click"/>
            <MenuItem x:Name="MenuItem_deffi_helman" Header="Открытый ключ" Click="MenuItem_OpenScrumble_Click" />
            <MenuItem x:Name="MenuItem_random_generator" Header="Генератор случайных чисел" Click="MenuItem_OpenScrumble_Click"/>
        </Menu>        
    </Grid>
</Window>
