Clone_CryptaTool/OpenKey_Page.xaml

<Page x:Class="Clone_CryptaTool.OpenKey_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clone_CryptaTool"
      mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpenKey_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width = "1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Label Content="Алиса" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Name="TextBlock_Alice_Key" Content="Ключ:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="Боб" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Name="TextBlock_Bob_Key" Content="Ключ:" Grid.Column="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Зашифрованный текст"  Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Name="all__Message_box" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Name="TextBox_Chat1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Name="TextBox_Chat2" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <TextBox   materialDesign:HintAssist.Hint="Ваше сообщение" Name="TextBox_message_box1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <TextBox materialDesign:HintAssist.Hint="Ваше сообщение"   Name="TextBox_message_box2"  Grid.Row="2"   Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <Button   Name="Alice_Message_button" Content="Отправить" Grid.Column="0" Grid.Row="3" Margin="10" VerticalAlignment="Center" Click="Alice_Message_button_Click" />
        <Button Name="Bob_Message_button" Content="Отправить" Grid.Column="2" Grid.Row="3" Margin="10" VerticalAlignment="Center"  Click="Bob_Message_button_Click" />
    </Grid>
</Page>
