Clone_CryptaTool/OpenKey_Page.xaml

<Page x:Class="Clone_CryptaTool.OpenKey_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clone_CryptaTool"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OpenKey_Page" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width = "1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Label Content="Алиса" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Name="Alice_Key" Content="Ключ:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="Боб" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Name="Bob_key" Content="Ключ:" Grid.Column="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Зашифрованный текст"  Grid.Column="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="all_box" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <TextBox Name="Chat1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <TextBox Name="Chat2" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <TextBox Name="mess_box1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <TextBox Name="mess_box2"  Grid.Row="2"   Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <Button Name="Alice_Message_button" Content="Отправить" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="Alice_Message_button_Click" />
        <Button Name="Bob_Message_button" Content="Отправить" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="Bob_Message_button_Click" />

    </Grid>
</Page>
