Clone_CryptaTool/Page_RandomNumberGenerator.xaml

<Page x:Class="Clone_CryptaTool.Page_RandomNumberGenerator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clone_CryptaTool"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_RandomNumberGenerator" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" MaxWidth="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                <TextBox 
                Name="Start_Number" HorizontalAlignment="Left" Height="23" Margin="2" TextWrapping="Wrap" Text="1234" VerticalAlignment="Center" Width="150"/>
                <Label Content="Начальное число" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="119"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                <TextBox  Margin="2" Name="Count" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="100" VerticalAlignment="Center" Width="150"/>
                <Label Content="Кол-во случайных чисел" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="150"/>
            </StackPanel>
            <CheckBox  Click="CheckBox_Arrangment_Click" x:Name="CheckBox_Arrangment" Content="Сгенерировать числа в диапазоне" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1" VerticalAlignment="Center"/>
            <StackPanel x:Name="stackPanel_Arrangment" Visibility="Collapsed" Margin="7,12,2,2">
                <StackPanel  Orientation="Horizontal">
                    <TextBox  Height="23" x:Name="TextBox_Min_Value" Width="150" Margin="2" Text="0"/>
                    <Label Content="Минимальное число"  HorizontalAlignment="Left" Margin="2" VerticalAlignment="Center" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <TextBox Margin="2" Height="23" x:Name="TextBox_Max_Value" Width="150" Text="100"/>
                    <Label Content="Максимальное число" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="150"/>
                </StackPanel>
            </StackPanel>
            <Button  Content="Сгенерировать случайные числа"  Margin="7,7,7,2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="Button_Click"/>
        </StackPanel>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Grid.Column="1"  Name="out_put" HorizontalAlignment="Stretch"  Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" />

       
    </Grid>
</Page>
